LEETCODE: 1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold
Given an array of integers arr and two integers k and threshold, return the number of sub-arrays 
of size k and average greater than or equal to threshold.
Example 1:
Input: arr = [2,2,2,2,5,5,5,8], k = 3, threshold = 4
Output: 3
Explanation: Sub-arrays [2,5,5],[5,5,5] and [5,5,8] have averages 4, 5 and 6 respectively. 
All other sub-arrays of size 3 have averages less than 4 (the threshold).
Example 2:
Input: arr = [11,13,17,23,29,31,7,5,2,3], k = 3, threshold = 5
Output: 6
Explanation: The first 6 sub-arrays of size 3 have averages greater than 5. 
Note that averages are not integers.
--------------------------------------------------------------------------------------------------
🧠 BULLET POINTS (FOR FUTURE RECALL)
Sliding Window – Fixed Size (COUNT TYPE)
Window size is fixed (k) → use sliding window
First, build initial window sum
Use two pointers:
i → left (removal)
j → right (addition)
Core Pattern (MUST REMEMBER 🔒)
Calculate first window
Loop from j = k to end
Inside loop:
CHECK current window
SLIDE window
AFTER loop → check LAST window
👉 If you check before sliding, you must check once more after loop
--------------------------------------------------------------------------------------------------
OPTIMAL SOLUTION: TIME COMPLEXITY: O(N) || SPACE COMPLEXITY:O(N) :
class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int num=0,count=0;
        for(int i=0;i<k;i++)
        {
            num=num+arr[i];
        }
        int i=0;
        for(int j=k;j<arr.length;j++)
        {
            int avg=num/k;
            if(avg>=threshold)
            {
                count++;
            }
            num=num+arr[j]-arr[i];
            i++;
        }
        int avg=num/k;
            if(avg>=threshold)
            {
                count++;
            }
        return count;
    }
}
--------------------------------------------------------------------------------------------------
OPTIMAL CODE(same optimal return second tym)
class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int count=0,temp=0,j=0;
        double max=0;
        for(int i=0;i<k;i++)
        {
            temp=temp+arr[i];
        }
        for(int i=k;i<arr.length;i++)
        {
            max=(double)temp/k;
            if(threshold<=max)
            {
                count++;
            }
            temp=temp-arr[j];
            temp=temp+arr[i];
            j++;
        }
        max=(double)temp/k;
        if(threshold<=max)
        {
            count++;
        }
        return count;
    }
}
