LEETCODE:643---Maximum Average Subarray I

You are given an integer array nums consisting of n elements, and an integer k.
Find a contiguous subarray whose length is equal to k that has the 
maximum average value and return this value. Any answer with a calculation error less than 10-5 will be accepted.

Example 1:
Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75
Example 2:
Input: nums = [5], k = 1
Output: 5.00000
 
Constraints:
n == nums.length
1 <= k <= n <= 105
-104 <= nums[i] <= 104
------------------------------------------------------------------------------------------------------------------------
BULLET POINTS:
The problem asks to find the maximum average of any contiguous subarray of length k
Since average = sum / k, the logic focuses on calculating the sum of every subarray of size k
Iterate over all possible starting indices i such that a subarray of size k is valid
For each starting index:
Use an inner loop to calculate the sum of the next k elements
Divide the sum by k to get the average
Compare this average with the previously stored maximum average
Reset the sum after each window calculation
Finally, return the maximum average found
------------------------------------------------------------------------------------------------------------------------
BRUTE FORCE CODE: TIME COMPLEXITY:O(N * K) || SPACE COMPLEXITY:O(1)
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        double finale=Integer.MIN_VALUE,result=0;
        if(nums.length==1)
        {
            return nums[0]/k;
        }
        for(int i=0;i<=nums.length-k;i++)
        {
            for(int j=0;j<k;j++)
            {
                result=result+nums[i+j];
            }
            result=result/k;
            finale=Math.max(result,finale);
            result=0;
        }
        return finale;
    }
}
------------------------------------------------------------------------------------------------------------------------
OPTIMAL CODE: TIME COMPLEXITY:O(N) || SPACE COMPLEXITY:O(N)


